# CodeGloTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bala/codeglotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/codeglotask/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/bala/codeglotask/model/: BreedResponseModel.kt  HeaderItem.kt  RecyclerViewItem.kt  SubItem.kt
app/src/main/java/com/bala/codeglotask/network/: CodeGloApiWebService.kt  NetworkBuildConfig.kt
app/src/main/java/com/bala/codeglotask/repository/: CodeGloRepository.kt
app/src/main/java/com/bala/codeglotask/ui/activity/: BaseApplication.kt  SingleActivity.kt
app/src/main/java/com/bala/codeglotask/ui/adapter/: CustomAdapter.kt
app/src/main/java/com/bala/codeglotask/ui/fragment/: CodeGloFragment.kt
app/src/main/java/com/bala/codeglotask/utils/: CommonUtils.kt
app/src/main/java/com/bala/codeglotask/viewmodel/: CodeGloViewModel.kt
app/src/main/res/layout/: fragment_code_glo.xml  header_item.xml  single_activity.xml  sub_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bala/codeglotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
